# oagunth

./: README.md
client/OagunthApp/: .gitignore
client/OagunthApp/OagunthApp.xcodeproj/: project.pbxproj
client/OagunthApp/OagunthApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/OagunthApp/OagunthApp.xcodeproj/xcshareddata/xcschemes/: OagunthApp.xcscheme
client/OagunthApp/OagunthApp/Oagunth/: ContentView.swift
client/OagunthApp/OagunthApp/Oagunth/ActivityLog/: ActivityLogView.swift  ActivityLogViewModel.swift
client/OagunthApp/OagunthApp/Oagunth/OagunthAPI/: OagunthClient.swift  OagunthError.swift  Requests.swift  Responses.swift
client/OagunthApp/OagunthApp/Oagunth/Ressources/: ActivitiesData.json  MonthlyCalendarData.json
client/OagunthApp/OagunthApp/Oagunth/UserDailyCalendar/: UserDailyCalendarRowView.swift  UserDailyCalendarView.swift  UserDailyCalendarViewModel.swift
client/OagunthApp/OagunthApp/Oagunth/UserMonthlyCalendar/: UserMonthlyCalendarView.swift  UserMonthlyCalendarViewModel.swift
client/OagunthApp/OagunthApp/Oagunth/UserWeeklyCalendar/: UserWeeklyCalendarDetailView.swift  UserWeeklyCalendarRowView.swift  UserWeeklyCalendarViewModel.swift
client/OagunthApp/OagunthApp/Supporting Files/: AppDelegate.swift  SceneDelegate.swift
client/OagunthApp/OagunthAppTests/: OagunthAppTests.swift
client/OagunthApp/OagunthAppUITests/: OagunthAppUITests.swift
server/: .gitignore  paket.dependencies  server.sln
server/oagunth-api/: Adapters.fs  Drivers.fs  Dto.fs  Program.fs  appsettings.Development.json  appsettings.json  oagunth-api.fsproj  paket.references
server/oagunth-api/Properties/: launchSettings.json
server/oagunth-core/: Cra.fs  Cra.fsx  Errors.fs  Ports.fs  Time.fs  Time.fsx  oagunth-core.fsproj  paket.references
server/tests/oagunth-core-test/: Cra.fs  Main.fs  Time.fs  oagunth-core-test.fsproj  paket.references
